# Node Timezone

Minimalist time library for Node.js and the browser.

## Synopsis

**FIXME** &mdash; Use `assert` for examples, after you create a test from this.

```javascript
// Import tz function and initialize.
var tz = require("tz").tz;
tz.timezones(require("./zones/northamerica"));

// Parse a UTC date.
y2k = tz("2000/01/01");

// Parse a date offset by a time zone.
bicentenial = tz("1976/07/04", "America/Detroit", "%c");

// Date math accounting for daylight savings time.
ago = tz("6 months ago", "America/Detroit");

// Accounts for leap year.
date = tz(bicentenial, "last year"); 

// Format using UNIX date formats.
moonwalk = tz("1969/06/21 02:36", "%c", "America/Houston");

// Accounts for leap year and DST.
date = tz(bicentenial, "last January", "%c", "America/Detroit");
date = tz("now", "last January", "%c", "America/Detroit");
date = tz(new Date(), "last January", "%c", "America/Detroit");

// Format using a locale.
bicentenial = tz("1989/07/14", "Europe/Paris", "fr_FR", "%c");

// Reduce the noise by creating custom tz functions.
detroit = tz.curry("America/Detroit");
detroit(y2k, "%c");

hamtramck = detroit.curry("pl_PL");
hamtramck(y2k, "%c");
```

Thus, `tz` always returns either milliseconds since the epoch in UTC, or a
formatted string if a format specifier is provided.

@ tz

The namespace.

~ tz(date, offset..., zone, locale)

One function to rule them all and in the darkness bind them.
